# CQRSWithCSharp10AndNET6

./: CQRSWithCSharp10AndNET6.csproj  CQRSWithCSharp10AndNET6.sln  HttpExtensions.cs  Program.cs
.vshistory/CQRSWithCSharp10AndNET6.sln/: 2021-10-25_14_51_28_345.sln  2021-12-22_07_56_47_464.sln  2021-12-22_08_24_23_057.sln  2021-12-22_08_27_11_756.sln  2021-12-22_08_27_53_253.sln  2021-12-22_08_31_00_840.sln  2021-12-22_09_12_18_405.sln  2021-12-22_09_39_04_720.sln
CQRS-With-CSharp10-And-NET6/: Program.cs  global.cs
CQRS-With-CSharp10-And-NET6/.vshistory/CQRS-With-CSharp10-And-NET6.csproj/: 2021-12-22_07_56_45_379.csproj  2021-12-22_08_16_24_329.csproj  2021-12-22_08_23_02_976.csproj  2021-12-22_09_04_04_305.csproj  2021-12-22_09_15_11_491.csproj  2021-12-22_09_17_14_663.csproj
CQRS-With-CSharp10-And-NET6/.vshistory/Delegate.cs/: 2021-12-22_08_15_02_091.cs  2021-12-22_08_15_09_970.cs  2021-12-22_08_15_12_350.cs  2021-12-22_08_15_19_211.cs  2021-12-22_08_15_23_621.cs  2021-12-22_08_16_50_672.cs
CQRS-With-CSharp10-And-NET6/.vshistory/ICommandHandler.cs/: 2021-12-22_08_14_06_917.cs  (+1 more)
CQRS-With-CSharp10-And-NET6/Properties/: launchSettings.json
Example.ApplicationCore/: ApplicationInstallation.cs
Example.ApplicationCore.Configuration/: ICommandHandler.cs  IQueryHandler.cs
Example.ApplicationCore.EventConfiguration/: EventHandlerConfiguration.cs  IEventHandler.cs
Example.ApplicationCore/.vshistory/Example.ApplicationCore.csproj/: 2021-12-22_08_29_19_221.csproj  2021-12-22_08_31_00_715.csproj  2021-12-22_08_40_25_955.csproj  2021-12-22_08_44_57_957.csproj  2021-12-22_08_49_37_152.csproj  2021-12-22_09_52_19_445.csproj  2021-12-22_09_52_34_953.csproj  2021-12-22_10_28_01_102.csproj
Example.ApplicationCore/Interfaces/: IPostRepository.cs
Example.Domain/: Category.cs  Post.cs
Example.Infrastructure.Dummy/: ApplicationInstallation.cs  DummyCategories.cs  DummyPosts.cs  DummySeed.cs  Example.Infrastructure.Dummy.csproj  PostDummyRepository.cs
Functions/Commands/: HandleRegisterSpeech.cs  ICommandHandler.cs
Functions/Events/: IEventHubHandler.cs
Functions/Queries/: IQueryHandler.cs
(+198 files in other folders)
