<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.ApplicationCore.Configuration\Example.ApplicationCore.CQRSConfiguration.csproj" />
    <ProjectReference Include="..\Example.ApplicationCore.EventConfiguration\Example.ApplicationCore.EventConfiguration.csproj" />
    <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\Posts\Events\" />
  </ItemGroup>

</Project>
